{
  "files": [],
  "references": [
    { "path": "packages/build-utils" },
    { "path": "extensions/graft" },
    { "path": "extensions/article-deck" },
    { "path": "extensions/reprise" },
    { "path": "extensions/markify" },
    { "path": "extensions/distill" },
    { "path": "packages/distill-server" },
    { "path": "packages/native-bridge" },
    { "path": "extensions/native-bridge" },
    { "path": "scripts" }
  ]
}
